# This file is for configuring manage_replicas which manages automatically
# adding and removing CVMFS replicas.
# The format of each line is <keyword><whitespace><value>.  The value
# in some cases contain whitespace, but trailing whitespace and comments
# are ignored.  The keywords may be specified more than once and order is
# important.  These are the keywords and descriptions of their values:
#
#   addcmd - the command for adding a repository.   A @fqrn@ will be
#     replaced with the fully qualified repository name, @url@ will be
#     replaced with the source base URL (not including /cvmfs or fqrn),
#     and @keypath@ will be replaced with a given keypath.  Default is
#       add-repository @fqrn@ @url@
#   remcmd - the command to remove a repository. @fqrn@ will be replaced
#     with the full qualified repository name.  Default is
#       remove-repository -f @fqrn@
#   replist - the full URL referring to a CVMFS repositories.json file
#     that will be used for discovering a list of repository replicas.
#     For example,
#       http://cvmfs-stratum-one.cern.ch:8000/cvmfs/info/v1/repositories.json
#   source - the base URL of the source of repositories. For example,
#       http://cvmfs-stratum-zero.cern.ch:8000
#   keypath - a colon separated list of paths to keys to supply as the
#     @keypath@ in subsequent repository additions.
#   keysource - github source for downloading missing domain keys.  The
#      format is organization/reponame/branch/path.  For example
#       cvmfs-contrib/config-repo/master/etc/cvmfs/keys
#      The corresponding directory may contain either <domain>.pub key
#      files or a <domain> directory containing .pub key files or a
#      mixture of both.  Keys will be downloaded to the corresponding
#      place in /etc/cvmfs/keys.  Sets @keypath@ with path to the
#      downloaded keys or appends to it if the keypath option is set.
#   exclude - repository name or names to exclude from subsequent
#     managed repos.  May contain shell wildcards or be separated by
#     whitespace.
#   repos - repository name or names to add.  Previously listed repos
#     or those matching exclude statements will not be considered.
#     Shell wildcards will be expanded against the list of repository
#     replicas found in the last configured replist.  If wildcards
#     match an existing replica that is not in the replist, either a
#     warning will be printed to remove it or the replica will be
#     automatically removed, depending on a manage_replicas run-time
#     option.  Multiple names or patterns can be listed, separated by
#     whitespace.

